rPÀgs9G,Îå„égQ/Aë?0œžÅÙ×Vb©h°ÑÙeHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 05717491-e0e5-453a-9308-4e8804091901
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 31 Dec 2023 15:42:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: c324fd82-37cd-4dfc-a22d-cd7db7657f6c
X-Kubernetes-Pf-Prioritylevel-Uid: 67e51cc6-f5c7-4685-9cc7-feca6aed8879

{
  "major": "1",
  "minor": "27+",
  "gitVersion": "v1.27.8-eks-8cb36c9",
  "gitCommit": "fca3a8722c88c4dba573a903712a6feaf3c40a51",
  "gitTreeState": "clean",
  "buildDate": "2023-11-22T21:52:13Z",
  "goVersion": "go1.20.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}